# remote data host (ftp server)
target:
    sftp: sftp.meteoswiss.ch
    usr:  
    key: 

# logfile
logging: daqman/logs

# data directory
data: daqman/data

# database
db:
    dsn: ~/git/gawkenya/daqman/data/mkn.sqlite
    usr:
    pwd:

# Serial interface configuration
COM2:
    protocol: RS232
    baudrate: 9600
    bytesize: 8
    stopbits: 1
    parity: N
    timeout: 0.5

# Instrument specification
tei49c:
    type: TEI49C
    id: 49
    serial_number: unknown       
    get_config:
        - mode
        - gas unit
        - range
        - avg time
        - temp comp
        - pres comp
        - format
        - lrec format
    set_config:
        - set mode remote
        - set gas unit ppb
        - set range 1
        - set avg time 3
        - set temp comp on
        - set pres comp on
        - set format 00
        - set lrec format 01 02
        - set save params
    get_data:
        - lrec
    sampling_interval: 60
    aggregation_period: 600
    reporting_interval: 600
picarro:
    # Configure the ftp root to point to the parent of the data directory.
    # The user name then corresponds to the name of the data directory.
    # Make sure this user has read-only permissions.
    type: G2401
    serial_number: CFKADS2329
    socket:
        host: 169.254.219.132
        port: 51020
        timeout: 1
    get_data:
        - _Meas_GetBufferFirst
        - _Instr_getStatus
    ftp:
        host: 127.0.0.1
        port: 21
        usr: gast
        pwd: gast
        path:
    sampling_interval: 5
    aggregation_period: 600
    reporting_interval: 600
           